Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:ExplorAppTeo.CustomControls;assembly=ExplorAppTeo" 
             x:Class="ExplorAppTeo.Views.MenuPage"
             Title="Menu">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="ExploraGray">#EDEDED</Color>
            <Color x:Key="ExploraRed">#E90031</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout BackgroundColor="{StaticResource ExploraGray}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" >
                <ContentView Padding="0,10,0,10" VerticalOptions="FillAndExpand" >
                    <Image Source="logo_explorapp.png" VerticalOptions="Center" HeightRequest="40" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
        <StackLayout VerticalOptions="FillAndExpand">
            <ListView x:Name="ListViewMenu"
                      HasUnevenRows="True"
                      SeparatorVisibility="Default" SeparatorColor="{StaticResource ExploraRed}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                            <custom:CustomViewCell SelectedItemBackgroundColor="{StaticResource ExploraRed}">
                                <ViewCell.View>
                                    <Grid Padding="10">
                                        <StackLayout Orientation="Horizontal">
                                            <Image Source="{Binding Image}" HeightRequest="20"/>
                                            <Label Text="{Binding Title}" FontSize="20"/>
                                        </StackLayout>
                                    </Grid>
                                </ViewCell.View>
                        </custom:CustomViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>