Views/PuertasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExplorAppTeo.Views.PuertasPage"
             xmlns:vm="clr-namespace:ExplorAppTeo.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:PuertasViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#E90031</Color>
            <Color x:Key="LightTextColor">#999999</Color>
            <Color x:Key="DarkTextColor">#000000</Color>
            <Color x:Key="ExploraRed">#E90031</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" Padding="20,40,20,40" Spacing="10">
                <Label FontSize="Small" HorizontalOptions="Center" TextColor="{StaticResource DarkTextColor}" Margin="0,-8,0,0" FontAttributes="Bold">
                    <Label.Text>Selecciona la puerta por la que ingresaste</Label.Text>
                </Label>
                <ListView x:Name="PuertasListView"
                          VerticalOptions="FillAndExpand"
                          HasUnevenRows="True"
                          CachingStrategy="RecycleElement"
                          IsPullToRefreshEnabled="False">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="100">
                                <Button Margin="0,10,0,0" Text="{Binding Title}"
                                        ClassId="{Binding Id}"
                                        Clicked="OnButtonClicked"
                                        BackgroundColor="WhiteSmoke"
                                        BorderColor="LightGray"
                                        BorderWidth="1"
                                        CornerRadius="10"
                                        TextColor="Black" />
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>